@import "@/assets/css/common.scss";

$prefixCls: "cluster_formation";

.#{$prefixCls} {
  height: 100%;
  background: aliceblue;

  .el-steps--simple{
    padding: 8px 8%;
  }

  &_step1, &_step2{
    height: calc(100% - 40px);

    &_content{
      height: calc(100% - 52px);
      margin: 4px;
      border-bottom: 1px solid #c0bee0;

      .task_form{
        height: calc(100% - 8px);

        .el-form-item{
          margin-bottom: 16px;
        }
      }
    }

    &_btns{
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 4px;
    }
  }

  &_step0{
    height: calc(100% - 42px);

    &_content{
      height: 100%;
    }

    &_btns{
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 2px;
    }

    .el-row{
      height: 100%;

      .el-col {
        height: 100%;
      }

      .col_left{
        border-right: 1px solid #c0bee0;

        .el-form{
          overflow: auto;
          height: calc(100% - 35px);
        }

        .el-form-item{
          margin-bottom: 8px;

          .el-switch{
            margin-right: 8px;
          }

          .konva_opts_btns{
            margin-right: 8px;
          }
        }

        // .spaced_unit{
        //   margin-left: 4px;
        // }
      }
    }
  }

  &_step2{
    font-size: 14px;
  }
}