$prefixCls: "task_form";
.#{$prefixCls} {
  overflow: auto;
  height: 100%;
  padding: 8px 8px 0 8px;
  .el-form-item {
    margin-bottom: 20px;
    ::v-deep{
      .el-form-item__label{
        padding: 0 6px 0 0;
      }
    }
  }

  &_item_point{
    .el-button{
      margin: 0 8px 8px 0;
    }
    .el-button+.el-button{
      margin-left: 0px;
    }
  }

  .pickUpBtnLabel{
    ::v-deep .el-form-item__label{
      width: 120px !important;
      color: #000;
    }
    
  }

  .el-select, .el-input-number{
    width: 100%;
  }

  &_col_3 {
    float: right;
  }

  .cur_location{
    // margin-top: 8px;
  }

  &_opts {
    display: flex;
    flex-direction: column;
    align-items: baseline;
    ::v-deep {
      .el-button {
        margin: 8px;
      }
    }
  }
}