@import '@/assets/css/icon/style.css'; //引入icon库样式

/* 公共样式变量 */
// $primary-color: #409EFF;
// $error-color: #F56C6C;
$info-color:#909399;
$primary-color: #409EFF;
$title-color: #3388ff;
$error-color: #ff5722;
$success-color: #52c41a;
$not-ready: #f2d04d;
$orangeRed-color: #f50;
$grey-color: #a4a5b3;
$bg-color:#2e4552;
$bg-color-a:rgba(46,69,82, 0.8);
$header-color:#23343e;
$header-color-rgba:rgba(35,52,62, 0.8);
$header-color-rgba1:rgba(35,52,62, 0.1);
$title_fontSize: 12px;
$btn-primary-color: #409EFF;
$map-bg-color: #f4f3f3;

body {  
  height: 100vh;
  padding: 0; 
  margin: 0;
  font-family: "Helvetica Neue For Number", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 12px;
  background-color: $bg-color;  // #012248 // #678795(设计搞颜色); // #a0bdd7 //D7E2E7
  // color: #fff;

    .submenu_popper_item {
      .el-menu {
        max-height: 300px;
        overflow: auto;
      }
    }
}

h1,h2,h3,h4,p {
  padding: 0;
  margin: 0;
}

ul {
  list-style: none; 
  margin: 0;
  padding: 0;
}
p {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: $primary-color;
}

a:hover {
  text-decoration: none;
}

img {
  vertical-align: middle;
}

/* 超长...展示 */
.text_overflow_160 {
  display: inline-block;
  width: 160px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.text_overflow_default {
  display: inline-block;
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.text_overflow_140 {
  display: inline-block;
  width: 140px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/* 超长展示n行，剩余...展示 */
.text_mutil_overflow_160 {
  display: -webkit-box;
  width: 160px;
  overflow: hidden;
  line-height: 16px;
  text-overflow: ellipsis;
  word-break: break-all;
  -webkit-line-clamp: 2; /* 展示行数 */
  -webkit-box-orient: vertical;
}

.text_mutil_overflow_custum_len{
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
  -webkit-line-clamp: 2; /* 展示行数 */
  -webkit-box-orient: vertical;
}

.text_mutil_overflow_custum{
  overflow: hidden;
  text-overflow: ellipsis;
  text-wrap: nowrap;
}

::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-thumb {
  cursor: pointer;
  background: #d8d8d8;
  border-radius: 5px;
  transition: color 0.2s ease;
}

::-webkit-scrollbar-thumb:hover {
  background: rgb(0 0 0 / 30%);
}

.robot_title{
  font-size: 14px;
  padding: 2px;
  font-weight: 800;
  letter-spacing: 2px;
}

.el-loading-mask {
  background-color: rgba(255, 255, 255, 0.1);
}

.a_disabled{
  pointer-events:none;
  cursor:not-allowed;
  color: #ccc;
}

.controls_p_title{
  font-size: 14px;
  padding: 8px;
  font-weight: 800;
}

.controls_p_name{
  font-size: 13px;
  padding: 4px;
  font-weight: 800;
}

.el-table .el-table__cell {
  padding: 1px 0;
}