.CesiumViewer{
  height: 100%;
  // position: relative;
  // overflow: auto;

  #cesiumContainer{
    height: 100%;
  }

  ::v-deep{
    .cesium-widget-errorPanel{
      z-index: 2000;
    }
  }

  .float_div {
    position: fixed;
    right: 0px;
    z-index: 1;
    display: flex;
    align-items: center;

    .icon_isExpended {
      line-height: 128px;
      display: inline-block;
      background: linear-gradient(45deg, skyblue, 60%, #f49ef5, transparent);
      i{
        font-size: 18px;
      }
    }

    &_title {
      font-size: 14px;
      font-weight: 600;
      color: deepskyblue;
    }

    &_content {
      font-size: 13px;
      padding: 6px;
      border: 1px solid skyblue;
      background-color: rgba(230, 230, 250, 0.2);
      li {
        line-height: 24px;
        .site{
          display: inline-block;
          transform-origin: 12% 0%;
          transform: scaleX(3.6);

          &_txt{
            margin-left: 38px;
          }
        }
      }
      li:active {
        background-color: aliceblue;
      }
    }
  }
}