@import "@/assets/css/common.scss";
$prefixCls: "scene";
.#{$prefixCls} {
  width: 100%;
  height: 100%;
  background-color: $map-bg-color;
  position: relative;
  form {
    height: 100%;
    .el-row {
      height: 100%;

      .scene_col {
        padding-bottom: 8px;
        height: 100%;
        .el-form-item {
          height: 100%;
          ::v-deep {
            .el-form-item__content {
              height: calc(100% - 40px);
              p{
                word-break: break-all;
              }
            }
            .el-form-item__label {
              font-size: 16px;
              color: #000;
              font-weight: 600;
              padding: 0px;
            }
          }
          ul {
            height: 100%;
            overflow: auto;
            // li:active{
            //   background-color: rgb(229, 245, 245);
            // }
          }
        }
        .online_list_table{
          font-size: 14px;
          color: blue;
        }
        .online_list_table:active{
          color: rgb(0, 213, 255);
        }
      }
      .el-form-item {
        margin-left: 10px;
      }
      .list {
        ::v-deep {
          thead{
            .el-table__cell{
              padding: 0px;
            }
          }

          .el-checkbox__inner {
            z-index: inherit;
          }
        }
        .el-table {
          .el-button {
            margin-left: 0px;
            margin-right: 6px;
          }
        }

        .el-table::before {
          height: 0px;
        }

        ::v-deep{
          .el-table__header .el-table-column--selection .el-checkbox{
            display: none !important;
          }
            
          .el-table__header .header_cell_allShow .cell::before {
            content: "显示";
            text-align: center;
            margin-left: -10px;
            font-size: 14px;
          }
        }

        .stop_btn{
          color: $error-color;
        }
      }
    }
  }

  &_opts{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-right: 8px;
    margin-top: 40px;

    .el-menu{
      margin: 0 0 8px 0;
    }

    button{
      margin-bottom: 8px;
    }
  }
}