@import "@/assets/css/common.scss";
$prefixCls: "control_mode";

.#{$prefixCls}{
  &_content {
    overflow: auto;
    height: 100%;
    width: 100%;

    &_plat{
      width: 100%;
      height: 100%;
      background-color: $header-color-rgba1;
      position: absolute;
      display: flex;
      top: 0px;
      z-index: 3;

      .left, .right{
        width: 25%;
        height: 100%;
        background-color: $header-color;
        overflow: auto;
      }

      .center{
        width: 50%;
        position: relative;
        .#{$prefixCls}_content_deviceInfo{
          position: absolute;
          bottom: 0px;
          width: 100%;
        }
      }
    }
  }
  &_video_list{
    position: absolute;
    top: 0px;
  }
}