$prefixCls:"alert";

.#{$prefixCls}{
  &_time:nth-child(2){
    width: calc(100% - 68px);
  }
  
  &_content{
    height: 100%;

    &_table{
      height: calc(100% - 70px);
      padding: 5px 10px 10px 10px;
    }

    .el-form {
      margin-top: 10px;
      ::v-deep{
        .el-form-item{
          margin-bottom: 5px;
          margin-right: 0px;
          margin-left: 3px;
        }

        .el-form-item__label{
          padding: 0 6px 0 0;
        }
        
        .el-form-item__content{
          width: calc(100% - 68px);
        }

        .#{$prefixCls}_form_item{
          width: calc((67% - 90px) / 3);
          &_time{
            width: 33%;
            &_line{
              text-align: center;
            }
            .el-col{
              .el-form-item__content{
                width: 100%;
              }
            }
          }
        }
      }
    }
  }
}