@import "@/assets/css/common.scss";
$prefixCls:"map_info";

.#{$prefixCls}{
  height: 100%;
  position: relative;

  &_img {
    height: 60%;
     background-color: $map-bg-color;
    .container{
      overflow: auto;
      height: 100%;
    }

    .konva-stage{
      width: 100%;
      height: 100%;
      overflow: hidden;
    }
  }
  &_form{
    height: calc(100% - 60%);
    &_header {
      color: #fff;
      border-bottom: 1px solid $grey-color;
      background-color: $header-color;
      .el-icon-close {
        float: right;
        font-size: 20px;
      }
    }

    &_content{
      background-color: $header-color;
      height: calc(100% - 25px);
      form{
        height: calc(100% - 8px);
      }
    }
  }
}