
@import "@/assets/css/common.scss";
.el-tabs {
  height: calc(100% - 2px);
  border: 1px solid $bg-color;
  ::v-deep {
    .el-tabs__header {
      background-color: #4e5969;
    }
    .el-tabs__content {
      height: calc(100% - 39px);
      padding: 0px;
    }
  }
  .el-tab-pane, .basicInfo_tab {
    height: 100%;
  }

  // 默认样式
  .el-row {
    // padding-top: 10px;
    height: 100%;
    .el-col {
      height: 100%;
      padding: 0px 10px 10px 10px;
    }
  }

  #pane-basicInfo {
    height: calc(100% - 30px);
    padding: 15px;
    ul {
      font-size: 16px;
      li {
        margin-bottom: 16px;
        .el-select{
          margin-right: 8px;
        }
      }
    }
    .basicInfo{
      &_delete{
        height: 52px;
        .el-button {
          margin-right: 4px;
          padding: 9px 18px;
          float: right;
        }
      }

      &_videoUrls_span{
        display: inline-block;
        margin-top: 8px;
        width: 100%;

        span {
          margin-left: 16px;
        }
        
        .text_mutil_overflow_custum_len{
          margin-top: 6px;
        }
      }
    }

    .el-row {
      .el-col {
        height: calc(100% - 52px);
      }
    }
  }
}
.el-tabs__item {
  color: #fff;
}
.el-tabs--border-card {
  background-color: $bg-color;
}

.situational_switch{
  float: right;
  .el-switch {
   ::v-deep{
    .el-switch__core{
      width: 52px !important;
    }
   }
  }
}

.situational_content{
  background-color: #fff;
  font-size: 16px;
  height: 100%;
  width: 100%;

  &_auto{
    background-color: $map-bg-color;
  }

  &_manual{
    transform: translate(35%, 45%) scale(0.3);
    position: absolute;
    // top: 0px;
    right: 0px;
    bottom: 40%;
    width: 100%;
    height: 100%;
    .pgm_konva{
      background-color: $map-bg-color;
    }
  }

  .device_scene_col{
    .select_task_behavior{
      position: relative;
      left: -32px;
    }
    p{
      margin-top: 8px;
      line-height: 40px;
    }
  
    .el-checkbox-group{
      display: flex;
      flex-direction: column;
      flex-wrap: nowrap;
      width: calc(100% - 10px);
      
      .el-checkbox{
        color: inherit;
        margin-right: 8px;
      }
      ::v-deep{
        .el-checkbox__input {
          top: -15px;
        }
        .el-checkbox__label {
          font-size: 16px;
          line-height: 40px;
          width: calc(100% - 25px);
          display: inline-block;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
        .el-checkbox__inner{
          z-index: inherit;
        }
      }
    }
    &_opts{
      p{
        span{
          .el-button,a{
            margin-left: 12px;
          }
          .el-menu{
            margin: 0 0 -10px 10px;
          }
        }
      }
      .init_location{
        position: relative;
        left: -32px;
      }
    }
    &_stopBtn{
      .stop_btn{
        top: calc(50% - 50px);
      }
    }
  }
}

.device_onlineDiagnosis{
  height: calc(100% - 30px);
  padding: 15px;

  .el-table {
    height: 100%;
    background-color:$bg-color-a;
    border-top: 1px solid #fff;
  }

 
 
  
  ::v-deep{
    .basic_card_slot{
      overflow: initial;
    }
    .el-tree{
      background-color:$bg-color-a;
      color: #000;
    }
    
    .el-tree-node__children {
      .el-tree-node {
        .custom-tree-node {
          .tree_label {
            .action-i {
              color: $primary-color;
            }
          }
        }
      }
    }
  }

  .action-i {
    margin-left: 10px;
  }
}

.custom_terminal{
  height: calc(100% - 24px);
  margin: 12px;

  ::v-deep{
    #xterm{
      height: calc(100% - 98px);
    }
  }
}

.device_config_selected_group{
  ::v-deep{
    .el-select-group__title{
      background-color: rgb(234, 244, 249);
    }
  }
}
