$prefixCls: "map_form";
.#{$prefixCls} {
  overflow: auto;
  height: 100%;
  padding: 8px 8px 0 8px;
  .el-form-item {
    margin-bottom: 20px;
  }

  .el-upload__tip {
    margin-top: 0px;
  }

  .el-input__prefix {
    span {
      color: #606266;
    }
  }

  .el-form-item__content {
    .el-input {
      margin-right: 8px;
    }
  }

  &_name {
    .el-input {
      max-width: 220px;
    }
  }

  &_item {
    ::v-deep {
      .el-input__inner {
        padding-left: 50px;
      }
    }
    .el-form-item__content {
      .el-input {
        width: 30%;
      }
    }
  }

  &_rectangle {
    .el-form-item__content {
      .el-input {
        width: 23%;
      }
    }
  }

  &_col_3 {
    float: right;
  }

  ::v-deep{
    .map_form_opts, .map_form_opts_content {
      display: flex;
      flex-direction: column;
      align-items: baseline;
        .el-button {
          margin-bottom: 8px;
        }
        .el-button + .el-button{
          margin-left: 0px;
        }
    }
  }
}