$prefixCls: 'page_navigator';

.#{$prefixCls} {
  height: 100%;
  overflow-y: auto;
  position: relative;

  .el-icon-back{
    color: #000;
    font-weight: bold;
  }

  &_breadcrumb {
    padding-top: 10px;
    .el-breadcrumb {
      position: absolute;
      top: 13px;
      left: 38px;
    }
    
    ::v-deep {
      .el-page-header__left {
        &::after {
          content: '';
          right: -1px;
        }
      }
      .el-breadcrumb__inner{
        color: #000;
        font-size: 18px;
        font-weight: bold;
        &:hover{
          color: #000;
        }
      }

      i{
        font-weight: bold;
        color: #000;
        font-size: 24px;
      }
    }
  }

  &_content {
    height: calc(100% - 34px);
    overflow-y: auto;
  };
}