@import '@/assets/css/common.scss';
$prefixCls: "alert";

.#{$prefixCls}{
  &_content{
    height: 100%;
    padding: 5px 10px 10px 10px;

    &_table{
      height: calc(100% - 60px);
    }

    &_operations{
      display: flex;
      align-items: center;
      justify-content: space-between;

      .el-form {
        ::v-deep .el-form-item{
          margin-bottom: 5px;
        }
      }

      &_btns{
        margin-right: 8px;
        .el-button{
          margin-left: 12px;
        }
  
        .search_tooltip{
          color: #fff;
          font-size: 16px;
          margin-left: 12px
        }
      }
    }
  }

  ::v-deep &_form_popperClass{
    scale: 0.9;
  }
}

