<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="<%= BASE_URL %>favicon.ico">
    <title>robot-web</title>
    <link rel="stylesheet" href="/static/Cesium/Widgets/widgets.css"> 
    <script type="text/javascript"src="/static/Cesium/Cesium.js"></script>
    <script type="text/javascript" src="/static/wfs/wfs.js"></script>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
