@import "@/assets/css/common.scss";
$prefixCls: 'robot_header';

.#{$prefixCls}{
  &_userInfo{
    position: absolute;
    top: 16px;
    right: 10px;
  }
  &_control_mode{
    float: left;
    height: 60px;
    line-height: 60px;
    color: #fff;
    font-size: 14px;
    padding: 0 8px;
  }
  ::v-deep{
    .el-submenu__icon-arrow{
      display: none;
    }
  }
  .is-active{
    .el-submenu__title{
      i{
        color: rgb(255, 208, 75);
      }
    }
  }
  .add-opt{
    float: left;
    color: #409EFF;
    margin-left: 5px;
    font-size: 24px;
    display: inline-block;
    height: 60px;
    line-height: 60px;
  }

  &_switch_sysFull{
    color: #fff;
  }
}